import cv2
import mediapipe as m
import pyautogui
cam = cv2.VideoCapture(0)
face_mesh = m.solutions.face_mesh.FaceMesh(refine_landmarks=True)
screen_w, screen_h = pyautogui.size()
while True:
    _, frame = cam.read()
    frame = cv2.flip(frame, 1)
    rgb_frame = cv2.cvtColor(frame, cv2.COLOR_BGR2RGB)
    output = face_mesh.process(rgb_frame)
    landmark_points = output.multi_face_landmarks
    frame_h, frame_w, _ = frame.shape
    if landmark_points:
        landmarks = landmark_points[0].landmark
        for id, landmark in enumerate(landmarks[474:478]):
            x = int(landmark.x * frame_w)
            y = int(landmark.y * frame_h)
            cv2.circle(frame, (x, y), 3, (0, 255, 0))
            if id == 1:
                screen_x = screen_w / frame_w * x
                screen_y = screen_h / frame_h * y
                pyautogui.moveTo(screen_x, screen_y)

    ### left eye functions left click
        left = [landmarks[145], landmarks[159]]
        for landmark in left:
            x = int(landmark.x * frame_w)
            y = int(landmark.y * frame_h)
            cv2.circle(frame, (x, y), 3, (0, 255, 255))
        if(left[0].y - left[1].y) < 0.019:
            pyautogui.leftClick()
            pyautogui.sleep(0.1)

    ### right eye functions right click
        right = [landmarks[374], landmarks[386]]
        for landmark in right:
            x = int(landmark.x * frame_w)
            y = int(landmark.y * frame_h)
            cv2.circle(frame, (x, y), 3, (255, 0, 255))
        if(right[0].y - right[1].y) < 0.019:
            pyautogui.rightClick()
            pyautogui.sleep(1)

    ### mouth functions for scrolling
        mouth = [landmarks[13], landmarks[17]]
        for landmark in mouth:
            x = int(landmark.x * frame_w)
            y = int(landmark.y * frame_h)
            cv2.circle(frame, (x, y), 3, (255, 255, 255))
        if(mouth[0].y - mouth[1].y) < -0.09:
            print("scroll down")
            pyautogui.scroll(-400)
            pyautogui.sleep(0.5)
        if(mouth[0].y - mouth[1].y) > -0.02:
            print("scroll up")
            pyautogui.scroll(400)
            pyautogui.sleep(0.5)

    cv2.imshow('Frame', frame)
    cv2.waitKey(1)
